[meta_info]
mmp_url = https://uatzeta.moviuscorp.net/
mmp_user = MobiUXCDR@movius.ai
mmp_password = Movius@123
; mmp_url = https://vavmex200us.moviuscorp.net/
; mmp_user = OrgAdmin4000
; mmp_password = 3apAdm!n
; mmp_user = ravi.shabadi@movius.ai
; mmp_password = pwd@2023