[pytest]
; log_format = %(asctime)s %(levelname)s %(message)s
; log_date_format = %Y-%m-%d %H:%M:%S
; log_cli_level = debug
; log_cli = true
addopts = --html=./test_execution_data/report.html --self-contained-html