[meta_info]
host_common_db = 10.94.24.71
host_user_db = 10.94.24.91
mml_number = 85255255565
fwd_number = 14846967203
file_path1 = Multiple_accounts_template_1.csv
file_path2 = Multiple_accounts_template_2.csv
file_path3 = Multiple_accounts_template_3.csv
file_path4 = Multiple_accounts_template_4.csv

[test_data]
add_account_first_name = MMP-Automation
add_account_last_name = Account
add_account_email_id = cdrautomation.movius@gmail.com
add_account_pwd = mlpwardwicbgzpiv
email_trigger_source = do-not-reply@moviuscorp.com
email_trigger_subject = Invitations
reports_event_type = Add Account
reports_event_type2 = Edit Account
reports_event_type3 = Bulk Import and Invite
reports_event_type4 = Bulk Import
reports_event_type5 = Login

[admin_reports_data]
reports_details_1 = Successful

[TC1]
email_id = testaccount1@gmail.com
fname = MMP-Automation-1
lname = Account-1
mml_number1 = 8978843263
; mml_number1 = 16512004939
fwd_number = 14846967203


[TC2]
email_id = testaccount2@gmail.com
fname = MMP-Automation-2
lname = Account-2
mml_number2 = 9986960702
; mml_number2 = 16512004933
fwd_number = 59769351

[TC3]
email_id = testaccount3@gmail.com
fname = MMP-Automation-3
lname = Account-3
mml_number3 = 9986960009
; mml_number3 = 16512004935
fwd_number = 5976933444
error_msg = No account(s). are found

[TC4]
email_id = testaccount4@gmail.com
fname = MMP-Automation-4
lname = Account-4
mml_number4 = 62228598
; mml_number4 = 16512004936
edit_account = Edited-Account
fwd_number = 5976455566

[TC5]
email_id = testaccount8@gmail.com
fname = MMP-Automation-8
lname = Account-8

[TC6]
email_id = testaccount12@gmail.com
fname = MMP-Automation-12
lname = Account-12

[TC7]
email_id = testaccount14@gmail.com
fname = MMP-Automation-14
lname = Account-14
error_msg = No account(s). are found

[TC8]
email_id = testaccount16@gmail.com
fname = MMP-Automation-16
lname = Account-16

[TC9]
search_based_on_name = Shabnam Test
search_for_no_record_text = A37lkdjef
search_no_result = No account(s). are found
search_based_on_email = testingmultiline@gmail.com
search_based_on_mml_number = 14844386603
search_based_on_device_number = 918431093415

[TC10]
sub_org_name = gdss

[create_account]
first_name = test
last_name = gdss
mml_number = 62228598
tag_name = dhan

[TC11]
move_org_name = test gdss
move_org_email = test.gdss@movius.ai
move_org_organization = CDR Automation
move_org_sub_org_name = Sub_org_1
report_file_name = TC11_move_account_report.csv

[TC12]
move_org_name = test gdss
move_org_email = test.edit.gdss@movius.ai
move_org_organization = CDR Automation
move_org_sub_org_name = Sub_org_1
report_file_name = TC12_move_account_report.csv

[TC13]
resend_invite_email = testingmultiline@gmail.com
pre_account_status = Activated
post_account_status = Activated

[TC14]
resend_invite_email = test.gdss1@movius.ai
pre_account_status = Not Invited
post_account_status = Invited

[TC15]
resend_invite_email = test.gdss2@movius.ai
pre_account_status = Invitation Failed
post_account_status = Invited

[TC16]
email_to_delete = test.to.delete@movius.ai

[TC17]
email_to_delete = activeuser1.movius@gmail.com
tag = to_be_reserved_test_gdss
device_number = 917019567378
mml_number = 14846296035

[TC18]
email_to_delete = activeuser2.movius@gmail.com
tag = to_be_reserved_test_gdss_ac2
device_number = 918971225936
mml_number = 14844386251

[TC19]
header_list = Name,Email/Device#,Invitation sent,Organization,MultiLine,Device #,MultiLine status,Assigned Number,Last Sign In,Monitor Calls,Monitor Messages,Date Registered,Applications Activity History,Last Application Accessed,Last Application Accessed On,User Permission,Social Messaging,Compliance Group
report_file_name = TC19_Accounts_report.csv